pipeline {
    agent any
        stages {
        stage('Preparing') {
            steps {
                sh 'scp -i ~/.ssh/test.pem -o "StrictHostKeyChecking no" docker-compose.yml ubuntu@$(cat /home/klimnyuk/terraform/public_ip):/home/ubuntu/'
            }
        }
        stage('Deploy') {
            environment {
                PASSWORD = credentials('PASSWORD')
            }
            steps {
		sh 'ssh -i ~/.ssh/test.pem -o "StrictHostKeyChecking no" ubuntu@$(cat /home/klimnyuk/terraform/public_ip) PASSWORD=$PASSWORD docker-compose up -d'
	    }
        }
    }
}
