pipeline {
    agent any
        stages {
        stage('Preparing') {
            steps {
                sh 'scp -r /var/lib/jenkins/workspace/pipeline/* klimnyuk@192.168.88.31:/home/klimnyuk/docker/'
            }
        }
        stage('Deploy') {
            environment {
                PASSWORD = credentials('PASSWORD')
            }
            steps {
                sh 'ssh klimnyuk@192.168.88.31 PASSWORD=$PASSWORD docker-compose -f docker/docker-compose.yml up -d'
	          }
        }
    }
}
