pipeline {
    agent any
        stages {
        stage('Preparing') {
            steps {
                sh 'scp -i /home/klimnyuk/.ssh/test.pem docker-compose.yml ubuntu@$(cat /home/klimnyuk/terraform/public_ip):/home/ubuntu/'
            }
        }
        stage('Deploy') {
            environment {
                PASSWORD = credentials('PASSWORD')
            }
            steps {
		sh 'ssh -i /home/klimnyuk/.ssh/test.pem ubuntu@$(cat /home/klimnyuk/terraform/public_ip) PASSWORD=$PASSWORD docker-compose up -d'
	    }
        }
    }
}
