pipeline {
    agent any
    environment {
        PASSWORD = credentials ('PASSWORD')
    }
    stages {
        stage('Preparing') {
            steps {
                echo 'Build'
                sh 'scp -r /var/lib/jenkins/workspace/pipeline/* klimnyuk@192.168.88.31:/home/klimnyuk/docker/'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying'
                sh 'ssh klimnyuk@192.168.88.31 docker-compose -f docker/docker-compose.yml up -d'
		            sh 'echo $PASSWORD > pass'
                sh 'export PASSWORD=$PASSWORD'
	          }
        }
    }
}
